<!DOCTYPE html>
<html>
<head>
    <title>Mahdia Aliyya | A Story to Tell</title>
</head>

<body>
    <link href="style.css" rel="stylesheet">

<div class="topnav">    
    <a href="#about">About</a>
    <a href="#skill">Skills</a>
    <a href="#interest">Interest</a>
    <a href="#contact">Contact</a>
</div>

<!-- Header -->
<header id="header">
        <div class="intro">
          <div class="overlay">
            <div class="container">
              <div class="row">
                <div class="col-md-8 col-md-offset-2 intro-text">
                  <h1>Mahdia Aliyya<span></span></h1>
                  <p>I Read, I Travel, I Code!</p>
              </div>
            </div>
          </div>
        </div>
      </header>
    

<!-- About Section -->
<div id="about">
    <div class="container">
        <div class="col-xs-12 col-md-6"> <img src="img/mahdia.jpg" class="img-responsive" alt=""> </div>
        <div class="col-xs-12 col-md-6">
            <div class="about-text">
                <h2>About Me</h2>
                <p>this is something about me. this is something about me. this is something about me. this is something about me</p>
            </div>
        </div>
    </div>    
</div>

<div id="skill">
    <h2>Skills</h2>
</div>    

<div id="interest">
    <h2>Interests</h2>
</div>

<div id="contact">
    <h2>Contact Me</h2>
    <a href="instagram.com/mahdiaaliyya">
        <img src=""></a>
</div>

    <div id="footer">
        <div class="container text-center">
            <p>Mahdia Aliyya Nuha Kiswanto</p>
        </div>
    </div>



</body>
</html>
